<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUser="fernando" saveDateTime="2021-03-31T13:21:21" version="3.18.1-Zürich" saveUserFull="Fernando Gomes">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["SIRGAS 2000 / UTM zone 23S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil - 48°W to 42°W"],BBOX[-33.5,-48,5.13,-42]],ID["EPSG",31983]]</wkt>
      <proj4>+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>2676</srsid>
      <srid>31983</srid>
      <authid>EPSG:31983</authid>
      <description>SIRGAS 2000 / UTM zone 23S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="SP" legend_exp="" source="../arquivos/SP.shp" patch_size="-1,-1" providerKey="ogr" legend_split_behavior="0" id="SP_ec577bf7_6a80_4081_85e9_eb77dd683be6" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="legenda-mes-solicitacao" legend_exp="" source="./legenda-mes-solicitacao.gpkg|layername=legenda-mes-solicitacao" patch_size="-1,-1" providerKey="ogr" legend_split_behavior="0" id="legenda_mes_solicitacao_fc0ba7a7_0828_428b_8d9e_581eeee6f783" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="vistoria-de-colmeia-vespeiro-instalado-2015-2020" legend_exp="" source="./vistoria-de-colmeia-vespeiro-instalado-2015-2020.gpkg|layername=vistoria-de-colmeia-vespeiro-instalado-2015-2020" patch_size="-1,-1" providerKey="ogr" legend_split_behavior="0" id="vistoria_de_colmeia_vespeiro_instalado_2015_2020_5f7b0d58_6e62_411a_a994_7da1b411d484" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>SP_ec577bf7_6a80_4081_85e9_eb77dd683be6</item>
      <item>vistoria_de_colmeia_vespeiro_instalado_2015_2020_5f7b0d58_6e62_411a_a994_7da1b411d484</item>
      <item>legenda_mes_solicitacao_fc0ba7a7_0828_428b_8d9e_581eeee6f783</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" enabled="0" minScale="0" tolerance="12" maxScale="0" type="1" self-snapping="0" unit="1" mode="2" scaleDependencyMode="0">
    <individual-layer-settings>
      <layer-setting enabled="0" minScale="0" tolerance="12" maxScale="0" type="1" id="vistoria_de_colmeia_vespeiro_instalado_2015_2020_5f7b0d58_6e62_411a_a994_7da1b411d484" units="1"/>
      <layer-setting enabled="0" minScale="0" tolerance="12" maxScale="0" type="1" id="SP_ec577bf7_6a80_4081_85e9_eb77dd683be6" units="1"/>
      <layer-setting enabled="0" minScale="0" tolerance="12" maxScale="0" type="1" id="legenda_mes_solicitacao_fc0ba7a7_0828_428b_8d9e_581eeee6f783" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>301657.14251395070459694</xmin>
      <ymin>7361026.13378145452588797</ymin>
      <xmax>364209.38138372416142374</xmax>
      <ymax>7417023.20351690705865622</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["SIRGAS 2000 / UTM zone 23S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil - 48°W to 42°W"],BBOX[-33.5,-48,5.13,-42]],ID["EPSG",31983]]</wkt>
        <proj4>+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2676</srsid>
        <srid>31983</srid>
        <authid>EPSG:31983</authid>
        <description>SIRGAS 2000 / UTM zone 23S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="SP" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="SP_ec577bf7_6a80_4081_85e9_eb77dd683be6" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="legenda-mes-solicitacao" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="legenda_mes_solicitacao_fc0ba7a7_0828_428b_8d9e_581eeee6f783" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="vistoria-de-colmeia-vespeiro-instalado-2015-2020" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="vistoria_de_colmeia_vespeiro_instalado_2015_2020_5f7b0d58_6e62_411a_a994_7da1b411d484" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" type="annotation" autoRefreshEnabled="0">
    <id>Anotações_aa9d931c_22b3_4138_b203_d29f27615b45</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Anotações</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" refreshOnNotifyEnabled="0" minScale="100000000" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" type="vector" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshEnabled="0" labelsEnabled="0" geometry="Polygon" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>313389.67093572276644409</xmin>
        <ymin>7343742.81822760589420795</ymin>
        <xmax>360618.19770606700330973</xmax>
        <ymax>7416156.35197384841740131</ymax>
      </extent>
      <id>SP_ec577bf7_6a80_4081_85e9_eb77dd683be6</id>
      <datasource>../arquivos/SP.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SP</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["SIRGAS 2000 / UTM zone 23S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil - 48°W to 42°W"],BBOX[-33.5,-48,5.13,-42]],ID["EPSG",31983]]</wkt>
          <proj4>+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2676</srsid>
          <srid>31983</srid>
          <authid>EPSG:31983</authid>
          <description>SIRGAS 2000 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" maxy="0" maxx="0" dimensions="2" crs="" miny="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" durationField="" durationUnit="min" startField="" endExpression="" fixedDuration="0" endField="" mode="0" startExpression="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="213,180,60,0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,180,60,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" spacing="5" minScaleDenominator="0" enabled="0" opacity="1" labelPlacementMethod="XHeight" penAlpha="255" showAxis="1" sizeType="MM" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundAlpha="255" width="15" minimumSize="0" maxScaleDenominator="1e+08" rotationOffset="270" spacingUnit="MM" penWidth="0" direction="0" sizeScale="3x:0,0,0,0,0,0" barWidth="5" spacingUnitScale="3x:0,0,0,0,0,0" penColor="#000000" lineSizeType="MM" height="15" diagramOrientation="Up">
          <fontProperties style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" pass="0" enabled="1" class="SimpleLine">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" priority="0" placement="1" zIndex="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="limite_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="municipio" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Geometry_s" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="limite_id" name="" index="0"/>
        <alias field="municipio" name="" index="1"/>
        <alias field="Geometry_s" name="" index="2"/>
      </aliases>
      <defaults>
        <default field="limite_id" applyOnUpdate="0" expression=""/>
        <default field="municipio" applyOnUpdate="0" expression=""/>
        <default field="Geometry_s" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="limite_id" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="municipio" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Geometry_s" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="limite_id" exp="" desc=""/>
        <constraint field="municipio" exp="" desc=""/>
        <constraint field="Geometry_s" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="limite_id" type="field" width="-1"/>
          <column hidden="0" name="municipio" type="field" width="-1"/>
          <column hidden="0" name="Geometry_s" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Geometry_s" editable="1"/>
        <field name="limite_id" editable="1"/>
        <field name="municipio" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Geometry_s" labelOnTop="0"/>
        <field name="limite_id" labelOnTop="0"/>
        <field name="municipio" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"limite_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" refreshOnNotifyEnabled="0" minScale="100000000" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" type="vector" wkbType="Point" simplifyDrawingHints="0" simplifyMaxScale="1" autoRefreshEnabled="0" labelsEnabled="1" geometry="Point" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>338562.96344711701385677</xmin>
        <ymin>7378859.92983284033834934</ymin>
        <xmax>338562.96344711701385677</xmax>
        <ymax>7378859.92983284033834934</ymax>
      </extent>
      <id>legenda_mes_solicitacao_fc0ba7a7_0828_428b_8d9e_581eeee6f783</id>
      <datasource>./legenda-mes-solicitacao.gpkg|layername=legenda-mes-solicitacao</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>legenda-mes-solicitacao</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["SIRGAS 2000 / UTM zone 23S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil - 48°W to 42°W"],BBOX[-33.5,-48,5.13,-42]],ID["EPSG",31983]]</wkt>
          <proj4>+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2676</srsid>
          <srid>31983</srid>
          <authid>EPSG:31983</authid>
          <description>SIRGAS 2000 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" maxy="0" maxx="0" dimensions="2" crs="" miny="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="1" durationField="" durationUnit="min" startField="" endExpression="" fixedDuration="0" endField="" mode="5" startExpression="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="nullSymbol"/>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style namedStyle="Bold" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="75" fontUnderline="0" fontLetterSpacing="0" blendMode="0" fontItalic="0" fontStrikeout="0" textOrientation="horizontal" textColor="0,0,0,255" fontFamily="Ubuntu" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontWordSpacing="0" capitalization="0" useSubstitutions="0" allowHtml="0" fontSize="16" isExpression="1" textOpacity="1" fieldName="format_date( @map_start_time, 'yyyy - MMMM')">
            <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferDraw="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskOpacity="1"/>
            <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeRotation="0" shapeJoinStyle="64" shapeOffsetX="0" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0">
              <symbol name="markerSymbol" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
                  <Option type="Map">
                    <Option name="angle" type="QString" value="0"/>
                    <Option name="color" type="QString" value="190,178,151,255"/>
                    <Option name="horizontal_anchor_point" type="QString" value="1"/>
                    <Option name="joinstyle" type="QString" value="bevel"/>
                    <Option name="name" type="QString" value="circle"/>
                    <Option name="offset" type="QString" value="0,0"/>
                    <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="offset_unit" type="QString" value="MM"/>
                    <Option name="outline_color" type="QString" value="35,35,35,255"/>
                    <Option name="outline_style" type="QString" value="solid"/>
                    <Option name="outline_width" type="QString" value="0"/>
                    <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="outline_width_unit" type="QString" value="MM"/>
                    <Option name="scale_method" type="QString" value="diameter"/>
                    <Option name="size" type="QString" value="2"/>
                    <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="size_unit" type="QString" value="MM"/>
                    <Option name="vertical_anchor_point" type="QString" value="1"/>
                  </Option>
                  <prop k="angle" v="0"/>
                  <prop k="color" v="190,178,151,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" decimals="3" formatNumbers="0" multilineAlign="3" wrapChar="" useMaxLineLengthForAutoWrap="1" autoWrapLength="0" reverseDirectionSymbol="0" addDirectionSymbol="0" plussign="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">"/>
          <placement overrunDistanceUnit="MM" offsetUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" overrunDistance="0" lineAnchorPercent="0.5" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" fitInPolygonOnly="0" distUnits="MM" priority="5" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" rotationAngle="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" repeatDistance="0" xOffset="0" preserveRotation="1" centroidWhole="0" placementFlags="10" maxCurvedCharAngleOut="-25" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="0" geometryGeneratorEnabled="0" geometryGeneratorType="PointGeometry" layerType="PointGeometry" quadOffset="4" repeatDistanceUnits="MM" lineAnchorType="0" geometryGenerator="" dist="0" maxCurvedCharAngleIn="25" polygonPlacementFlags="2"/>
          <rendering fontMaxPixelSize="10000" scaleVisibility="0" limitNumLabels="0" maxNumLabels="2000" scaleMax="0" obstacle="1" fontLimitPixelSize="0" fontMinPixelSize="3" displayAll="0" drawLabels="1" upsidedownLabels="0" scaleMin="0" mergeLines="0" obstacleType="1" labelPerPart="0" obstacleFactor="1" zIndex="0" minFeatureSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
              <Option name="drawToAllParts" type="bool" value="false"/>
              <Option name="enabled" type="QString" value="0"/>
              <Option name="labelAnchorPoint" type="QString" value="point_on_exterior"/>
              <Option name="lineSymbol" type="QString" value="&lt;symbol name=&quot;symbol&quot; force_rhr=&quot;0&quot; type=&quot;line&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer locked=&quot;0&quot; pass=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleLine&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;align_dash_pattern&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;capstyle&quot; type=&quot;QString&quot; value=&quot;square&quot;/>&lt;Option name=&quot;customdash&quot; type=&quot;QString&quot; value=&quot;5;2&quot;/>&lt;Option name=&quot;customdash_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option name=&quot;customdash_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&lt;Option name=&quot;dash_pattern_offset&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;dash_pattern_offset_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option name=&quot;dash_pattern_offset_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&lt;Option name=&quot;draw_inside_polygon&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;joinstyle&quot; type=&quot;QString&quot; value=&quot;bevel&quot;/>&lt;Option name=&quot;line_color&quot; type=&quot;QString&quot; value=&quot;60,60,60,255&quot;/>&lt;Option name=&quot;line_style&quot; type=&quot;QString&quot; value=&quot;solid&quot;/>&lt;Option name=&quot;line_width&quot; type=&quot;QString&quot; value=&quot;0.3&quot;/>&lt;Option name=&quot;line_width_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&lt;Option name=&quot;offset&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option name=&quot;offset_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&lt;Option name=&quot;ring_filter&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;tweak_dash_pattern_on_corners&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;use_custom_dash&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;width_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option name="minLength" type="double" value="0"/>
              <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="minLengthUnit" type="QString" value="MM"/>
              <Option name="offsetFromAnchor" type="double" value="0"/>
              <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromAnchorUnit" type="QString" value="MM"/>
              <Option name="offsetFromLabel" type="double" value="0"/>
              <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromLabelUnit" type="QString" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" spacing="5" minScaleDenominator="0" enabled="0" opacity="1" labelPlacementMethod="XHeight" penAlpha="255" showAxis="1" sizeType="MM" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundAlpha="255" width="15" minimumSize="0" maxScaleDenominator="1e+08" rotationOffset="270" spacingUnit="MM" penWidth="0" direction="0" sizeScale="3x:0,0,0,0,0,0" barWidth="5" spacingUnitScale="3x:0,0,0,0,0,0" penColor="#000000" lineSizeType="MM" height="15" diagramOrientation="Up">
          <fontProperties style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" pass="0" enabled="1" class="SimpleLine">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" priority="0" placement="0" zIndex="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
      </aliases>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="fid" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="fid" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" refreshOnNotifyEnabled="0" minScale="100000000" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" type="vector" wkbType="Point" simplifyDrawingHints="0" simplifyMaxScale="1" autoRefreshEnabled="0" labelsEnabled="0" geometry="Point" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>314491.47644896502606571</xmin>
        <ymin>7351884.07280158996582031</ymin>
        <xmax>360490.37687622202793136</xmax>
        <ymax>7412036.25055619981139898</ymax>
      </extent>
      <id>vistoria_de_colmeia_vespeiro_instalado_2015_2020_5f7b0d58_6e62_411a_a994_7da1b411d484</id>
      <datasource>./vistoria-de-colmeia-vespeiro-instalado-2015-2020.gpkg|layername=vistoria-de-colmeia-vespeiro-instalado-2015-2020</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vistoria-de-colmeia-vespeiro-instalado-2015-2020</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["SIRGAS 2000 / UTM zone 23S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil - 48°W to 42°W"],BBOX[-33.5,-48,5.13,-42]],ID["EPSG",31983]]</wkt>
          <proj4>+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2676</srsid>
          <srid>31983</srid>
          <authid>EPSG:31983</authid>
          <description>SIRGAS 2000 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="1" durationField="" durationUnit="mon" startField="Data de abertura" endExpression="" fixedDuration="1" endField="Data de abertura" mode="1" startExpression="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 max_value="200" enableorderby="0" radius="12" type="heatmapRenderer" quality="3" radius_unit="0" weight_expression="" radius_map_unit_scale="3x:0,0,0,0,0,0" forceraster="0">
        <colorramp name="[source]" type="gradient">
          <Option type="Map">
            <Option name="color1" type="QString" value="255,245,240,0"/>
            <Option name="color2" type="QString" value="103,0,13,255"/>
            <Option name="discrete" type="QString" value="0"/>
            <Option name="rampType" type="QString" value="gradient"/>
            <Option name="stops" type="QString" value="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
          </Option>
          <prop k="color1" v="255,245,240,0"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" spacing="5" minScaleDenominator="0" enabled="0" opacity="1" labelPlacementMethod="XHeight" penAlpha="255" showAxis="1" sizeType="MM" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundAlpha="255" width="15" minimumSize="0" maxScaleDenominator="1e+08" rotationOffset="270" spacingUnit="MM" penWidth="0" direction="0" sizeScale="3x:0,0,0,0,0,0" barWidth="5" spacingUnitScale="3x:0,0,0,0,0,0" penColor="#000000" lineSizeType="MM" height="15" diagramOrientation="Up">
          <fontProperties style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" pass="0" enabled="1" class="SimpleLine">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" priority="0" placement="0" zIndex="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Data de abertura" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Canal" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Tema" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Assunto" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Serviço" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Logradouro" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Número" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CEP" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Subprefeitura" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Distrito" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Setor" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Quadra" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Latitude" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitude" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Data do parecer" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Status da solicitação" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Órgão" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="Data de abertura" name="" index="1"/>
        <alias field="Canal" name="" index="2"/>
        <alias field="Tema" name="" index="3"/>
        <alias field="Assunto" name="" index="4"/>
        <alias field="Serviço" name="" index="5"/>
        <alias field="Logradouro" name="" index="6"/>
        <alias field="Número" name="" index="7"/>
        <alias field="CEP" name="" index="8"/>
        <alias field="Subprefeitura" name="" index="9"/>
        <alias field="Distrito" name="" index="10"/>
        <alias field="Setor" name="" index="11"/>
        <alias field="Quadra" name="" index="12"/>
        <alias field="Latitude" name="" index="13"/>
        <alias field="Longitude" name="" index="14"/>
        <alias field="Data do parecer" name="" index="15"/>
        <alias field="Status da solicitação" name="" index="16"/>
        <alias field="Órgão" name="" index="17"/>
        <alias field="layer" name="" index="18"/>
        <alias field="path" name="" index="19"/>
      </aliases>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="Data de abertura" applyOnUpdate="0" expression=""/>
        <default field="Canal" applyOnUpdate="0" expression=""/>
        <default field="Tema" applyOnUpdate="0" expression=""/>
        <default field="Assunto" applyOnUpdate="0" expression=""/>
        <default field="Serviço" applyOnUpdate="0" expression=""/>
        <default field="Logradouro" applyOnUpdate="0" expression=""/>
        <default field="Número" applyOnUpdate="0" expression=""/>
        <default field="CEP" applyOnUpdate="0" expression=""/>
        <default field="Subprefeitura" applyOnUpdate="0" expression=""/>
        <default field="Distrito" applyOnUpdate="0" expression=""/>
        <default field="Setor" applyOnUpdate="0" expression=""/>
        <default field="Quadra" applyOnUpdate="0" expression=""/>
        <default field="Latitude" applyOnUpdate="0" expression=""/>
        <default field="Longitude" applyOnUpdate="0" expression=""/>
        <default field="Data do parecer" applyOnUpdate="0" expression=""/>
        <default field="Status da solicitação" applyOnUpdate="0" expression=""/>
        <default field="Órgão" applyOnUpdate="0" expression=""/>
        <default field="layer" applyOnUpdate="0" expression=""/>
        <default field="path" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="Data de abertura" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Canal" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Tema" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Assunto" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Serviço" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Logradouro" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Número" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="CEP" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Subprefeitura" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Distrito" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Setor" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Quadra" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Latitude" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Longitude" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Data do parecer" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Status da solicitação" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="Órgão" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="layer" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="path" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="Data de abertura" exp="" desc=""/>
        <constraint field="Canal" exp="" desc=""/>
        <constraint field="Tema" exp="" desc=""/>
        <constraint field="Assunto" exp="" desc=""/>
        <constraint field="Serviço" exp="" desc=""/>
        <constraint field="Logradouro" exp="" desc=""/>
        <constraint field="Número" exp="" desc=""/>
        <constraint field="CEP" exp="" desc=""/>
        <constraint field="Subprefeitura" exp="" desc=""/>
        <constraint field="Distrito" exp="" desc=""/>
        <constraint field="Setor" exp="" desc=""/>
        <constraint field="Quadra" exp="" desc=""/>
        <constraint field="Latitude" exp="" desc=""/>
        <constraint field="Longitude" exp="" desc=""/>
        <constraint field="Data do parecer" exp="" desc=""/>
        <constraint field="Status da solicitação" exp="" desc=""/>
        <constraint field="Órgão" exp="" desc=""/>
        <constraint field="layer" exp="" desc=""/>
        <constraint field="path" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="Data de abertura" type="field" width="-1"/>
          <column hidden="0" name="Canal" type="field" width="-1"/>
          <column hidden="0" name="Tema" type="field" width="-1"/>
          <column hidden="0" name="Assunto" type="field" width="-1"/>
          <column hidden="0" name="Serviço" type="field" width="-1"/>
          <column hidden="0" name="Logradouro" type="field" width="-1"/>
          <column hidden="0" name="Número" type="field" width="-1"/>
          <column hidden="0" name="CEP" type="field" width="-1"/>
          <column hidden="0" name="Subprefeitura" type="field" width="-1"/>
          <column hidden="0" name="Distrito" type="field" width="-1"/>
          <column hidden="0" name="Setor" type="field" width="-1"/>
          <column hidden="0" name="Quadra" type="field" width="-1"/>
          <column hidden="0" name="Latitude" type="field" width="-1"/>
          <column hidden="0" name="Longitude" type="field" width="-1"/>
          <column hidden="0" name="Data do parecer" type="field" width="-1"/>
          <column hidden="0" name="Status da solicitação" type="field" width="-1"/>
          <column hidden="0" name="Órgão" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" name="layer" type="field" width="-1"/>
          <column hidden="0" name="path" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Assunto" editable="1"/>
        <field name="CEP" editable="1"/>
        <field name="Canal" editable="1"/>
        <field name="Data de abertura" editable="1"/>
        <field name="Data do parecer" editable="1"/>
        <field name="Distrito" editable="1"/>
        <field name="Latitude" editable="1"/>
        <field name="Logradouro" editable="1"/>
        <field name="Longitude" editable="1"/>
        <field name="Número" editable="1"/>
        <field name="Quadra" editable="1"/>
        <field name="Serviço" editable="1"/>
        <field name="Setor" editable="1"/>
        <field name="Status da solicitação" editable="1"/>
        <field name="Subprefeitura" editable="1"/>
        <field name="Tema" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="layer" editable="1"/>
        <field name="path" editable="1"/>
        <field name="Órgão" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Assunto" labelOnTop="0"/>
        <field name="CEP" labelOnTop="0"/>
        <field name="Canal" labelOnTop="0"/>
        <field name="Data de abertura" labelOnTop="0"/>
        <field name="Data do parecer" labelOnTop="0"/>
        <field name="Distrito" labelOnTop="0"/>
        <field name="Latitude" labelOnTop="0"/>
        <field name="Logradouro" labelOnTop="0"/>
        <field name="Longitude" labelOnTop="0"/>
        <field name="Número" labelOnTop="0"/>
        <field name="Quadra" labelOnTop="0"/>
        <field name="Serviço" labelOnTop="0"/>
        <field name="Setor" labelOnTop="0"/>
        <field name="Status da solicitação" labelOnTop="0"/>
        <field name="Subprefeitura" labelOnTop="0"/>
        <field name="Tema" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="layer" labelOnTop="0"/>
        <field name="path" labelOnTop="0"/>
        <field name="Órgão" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Canal"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="SP_ec577bf7_6a80_4081_85e9_eb77dd683be6"/>
    <layer id="vistoria_de_colmeia_vespeiro_instalado_2015_2020_5f7b0d58_6e62_411a_a994_7da1b411d484"/>
    <layer id="legenda_mes_solicitacao_fc0ba7a7_0828_428b_8d9e_581eeee6f783"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <NorthArrow>
      <Automatic type="bool">true</Automatic>
      <Color type="QString">0,0,0,255</Color>
      <Enabled type="bool">true</Enabled>
      <MarginH type="int">0</MarginH>
      <MarginUnit type="QString">MM</MarginUnit>
      <MarginV type="int">0</MarginV>
      <OutlineColor type="QString">255,255,255,255</OutlineColor>
      <Placement type="int">0</Placement>
      <Rotation type="int">0</Rotation>
      <Size type="double">16</Size>
      <SvgPath type="QString"></SvgPath>
    </NorthArrow>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <ScaleBar>
      <Color type="QString">0,0,0,255</Color>
      <Enabled type="bool">true</Enabled>
      <MarginH type="int">0</MarginH>
      <MarginUnit type="QString">MM</MarginUnit>
      <MarginV type="int">0</MarginV>
      <OutlineColor type="QString">255,255,255,255</OutlineColor>
      <Placement type="int">3</Placement>
      <PreferredSize type="int">30</PreferredSize>
      <Snapping type="bool">true</Snapping>
      <Style type="int">1</Style>
      <TextFormat type="QString">&lt;text-style namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontUnderline="0" fontLetterSpacing="0" blendMode="0" fontItalic="0" fontStrikeout="0" textOrientation="horizontal" textColor="0,0,0,255" fontFamily="Ubuntu" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontWordSpacing="0" capitalization="0" allowHtml="0" fontSize="10" textOpacity="1">
 &lt;text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
 &lt;text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskOpacity="1"/>
 &lt;background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeRotation="0" shapeJoinStyle="64" shapeOffsetX="0" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0"/>
 &lt;shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
 &lt;dd_properties>
  &lt;Option type="Map">
   &lt;Option name="name" type="QString" value=""/>
   &lt;Option name="properties"/>
   &lt;Option name="type" type="QString" value="collection"/>
  &lt;/Option>
 &lt;/dd_properties>
&lt;/text-style>
</TextFormat>
    </ScaleBar>
    <SemiAutomaticClassificationPlugin>
      <SCP_DownloadTable type="QString"></SCP_DownloadTable>
      <bandSetsList type="QString">[['Yes', 0, 0, [], [], 'band number', [[], []], 'Band set 0', '', '']]</bandSetsList>
      <bndSetNumber type="QString">-1</bndSetNumber>
    </SemiAutomaticClassificationPlugin>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <TemporalControllerWidget>
      <EndDateTime type="QString">2020-10-30T22:18:33.000Z</EndDateTime>
      <NavigationMode type="int">1</NavigationMode>
      <StartDateTime type="QString">2014-12-01T10:13:53.000Z</StartDateTime>
    </TemporalControllerWidget>
    <TitleLabel>
      <BackgroundColor type="QString">0,0,0,255</BackgroundColor>
      <Enabled type="bool">true</Enabled>
      <Font type="QString">&lt;text-style namedStyle="Bold" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="75" fontUnderline="0" fontLetterSpacing="0" blendMode="0" fontItalic="0" fontStrikeout="0" textOrientation="horizontal" textColor="255,255,255,255" fontFamily="Ubuntu" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontWordSpacing="0" capitalization="0" allowHtml="0" fontSize="10" textOpacity="1">
 &lt;text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
 &lt;text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskOpacity="1"/>
 &lt;background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeRotation="0" shapeJoinStyle="64" shapeOffsetX="0" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0">
  &lt;symbol name="markerSymbol" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
   &lt;data_defined_properties>
    &lt;Option type="Map">
     &lt;Option name="name" type="QString" value=""/>
     &lt;Option name="properties"/>
     &lt;Option name="type" type="QString" value="collection"/>
    &lt;/Option>
   &lt;/data_defined_properties>
   &lt;layer locked="0" pass="0" enabled="1" class="SimpleMarker">
    &lt;Option type="Map">
     &lt;Option name="angle" type="QString" value="0"/>
     &lt;Option name="color" type="QString" value="125,139,143,255"/>
     &lt;Option name="horizontal_anchor_point" type="QString" value="1"/>
     &lt;Option name="joinstyle" type="QString" value="bevel"/>
     &lt;Option name="name" type="QString" value="circle"/>
     &lt;Option name="offset" type="QString" value="0,0"/>
     &lt;Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     &lt;Option name="offset_unit" type="QString" value="MM"/>
     &lt;Option name="outline_color" type="QString" value="35,35,35,255"/>
     &lt;Option name="outline_style" type="QString" value="solid"/>
     &lt;Option name="outline_width" type="QString" value="0"/>
     &lt;Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     &lt;Option name="outline_width_unit" type="QString" value="MM"/>
     &lt;Option name="scale_method" type="QString" value="diameter"/>
     &lt;Option name="size" type="QString" value="2"/>
     &lt;Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     &lt;Option name="size_unit" type="QString" value="MM"/>
     &lt;Option name="vertical_anchor_point" type="QString" value="1"/>
    &lt;/Option>
    &lt;prop k="angle" v="0"/>
    &lt;prop k="color" v="125,139,143,255"/>
    &lt;prop k="horizontal_anchor_point" v="1"/>
    &lt;prop k="joinstyle" v="bevel"/>
    &lt;prop k="name" v="circle"/>
    &lt;prop k="offset" v="0,0"/>
    &lt;prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="offset_unit" v="MM"/>
    &lt;prop k="outline_color" v="35,35,35,255"/>
    &lt;prop k="outline_style" v="solid"/>
    &lt;prop k="outline_width" v="0"/>
    &lt;prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="outline_width_unit" v="MM"/>
    &lt;prop k="scale_method" v="diameter"/>
    &lt;prop k="size" v="2"/>
    &lt;prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="size_unit" v="MM"/>
    &lt;prop k="vertical_anchor_point" v="1"/>
    &lt;data_defined_properties>
     &lt;Option type="Map">
      &lt;Option name="name" type="QString" value=""/>
      &lt;Option name="properties"/>
      &lt;Option name="type" type="QString" value="collection"/>
     &lt;/Option>
    &lt;/data_defined_properties>
   &lt;/layer>
  &lt;/symbol>
 &lt;/background>
 &lt;shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
 &lt;dd_properties>
  &lt;Option type="Map">
   &lt;Option name="name" type="QString" value=""/>
   &lt;Option name="properties"/>
   &lt;Option name="type" type="QString" value="collection"/>
  &lt;/Option>
 &lt;/dd_properties>
&lt;/text-style>
</Font>
      <Label type="QString">Solicitação de Vistoria de Colmeia/Vespeiro SP156
https://github.com/geoinfo-smdu/geo-sp156</Label>
      <MarginH type="int">0</MarginH>
      <MarginUnit type="QString">MM</MarginUnit>
      <MarginV type="int">0</MarginV>
      <Placement type="int">4</Placement>
    </TitleLabel>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Fernando Gomes</author>
    <creation>2021-03-31T11:07:04</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="301657.14251395070459694" xmax="364209.38138372416142374" ymin="7356028.36264537554234266" ymax="7422020.97465298604220152">
      <spatialrefsys>
        <wkt>PROJCRS["SIRGAS 2000 / UTM zone 23S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil - 48°W to 42°W"],BBOX[-33.5,-48,5.13,-42]],ID["EPSG",31983]]</wkt>
        <proj4>+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2676</srsid>
        <srid>31983</srid>
        <authid>EPSG:31983</authid>
        <description>SIRGAS 2000 / UTM zone 23S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="mon" frameRate="1" timeStep="1" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
